; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	xiao_rp2040
src_dir  = 
   .

[env]
build_flags = -Wall -Wextra
test_framework = googletest
build_src_filter = 
  +<*>
  -<.git/>
  -<.svn/>
  -<test/**>
;  -<examples/**>

[env:xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board = seeed_xiao_rp2040
lib_deps =
;   NmraDcc
   EEPROM
   adafruit/Adafruit TinyUSB Library
build_flags = 
   -std=gnu++11
   -DUSE_TINYUSB
   -I"${PROJECT_CORE_DIR}\packages\framework-arduino-samd-seeed\libraries\Adafruit_TinyUSB_Arduino\src\arduino"

[env:native]
platform = native
lib_compat_mode = off
lib_deps =
      ArduinoFake
;      NmraDcc
;      EEPROM
; build_flags = -std=gnu++11
